#! /usr/bin/env bash

colorscript -b 00default.sh
colorscript -b colorbars
colorscript -b doom-outlined
colorscript -b hex
colorscript -b dna
colorscript -b pukeskull
colorscript -b monster
colorscript -b bars
colorscript -b tiefighter1-no-invo
colorscript -b arch
colorscript -b pacman
colorscript -b crunchbang
colorscript -b manjaro
colorscript -b rupees
colorscript -b thebat2
colorscript -b debian
colorscript -b doom-original
colorscript -b tux
colorscript -b colorview
colorscript -b kaisen
colorscript -b xmonad
colorscript -b tiefighter1
colorscript -b guns
colorscript -b colortest-slim
colorscript -b colortest
colorscript -b print256
